{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xAHVgLKQ3i4aAmOcSOPPd",
      "type": "rectangle",
      "x": 836,
      "y": 182,
      "width": 149,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 588012174,
      "version": 220,
      "versionNonce": 1800920978,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I6XbiIsGFMa82FYO5pU6A"
        },
        {
          "id": "98Kv3Zne2SUsvp5XulG_2",
          "type": "arrow"
        },
        {
          "id": "w-umGHYrHx6bRB69dbcUA",
          "type": "arrow"
        }
      ],
      "updated": 1735035812248,
      "link": null,
      "locked": false
    },
    {
      "id": "I6XbiIsGFMa82FYO5pU6A",
      "type": "text",
      "x": 883.269998550415,
      "y": 223.5,
      "width": 54.46000289916992,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 708072014,
      "version": 145,
      "versionNonce": 1209670994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735035812248,
      "link": null,
      "locked": false,
      "text": "socks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xAHVgLKQ3i4aAmOcSOPPd",
      "originalText": "socks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y4Fi9sEQ-JDnWdhKOt7eN",
      "type": "rectangle",
      "x": 565.5,
      "y": 181,
      "width": 149,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 82694930,
      "version": 245,
      "versionNonce": 1141540498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qxK7t1a-1onfoUn_NT6y-"
        },
        {
          "id": "LBp91TjdChKEir8p1t-x0",
          "type": "arrow"
        },
        {
          "id": "bIft1lEv07RToKuNwaT0Q",
          "type": "arrow"
        }
      ],
      "updated": 1735035812248,
      "link": null,
      "locked": false
    },
    {
      "id": "qxK7t1a-1onfoUn_NT6y-",
      "type": "text",
      "x": 627.0200004577637,
      "y": 222.5,
      "width": 25.959999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 832938194,
      "version": 172,
      "versionNonce": 1642062930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735035812248,
      "link": null,
      "locked": false,
      "text": "gw",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y4Fi9sEQ-JDnWdhKOt7eN",
      "originalText": "gw",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LBp91TjdChKEir8p1t-x0",
      "type": "arrow",
      "x": 564,
      "y": 206,
      "width": 189,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1856820946,
      "version": 259,
      "versionNonce": 1718369486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735035812377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -189,
          -42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y4Fi9sEQ-JDnWdhKOt7eN",
        "focus": 0.17165354330708663,
        "gap": 1.5,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bIft1lEv07RToKuNwaT0Q",
      "type": "arrow",
      "x": 563,
      "y": 240,
      "width": 208,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 795160462,
      "version": 286,
      "versionNonce": 128414478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735035812377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -208,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y4Fi9sEQ-JDnWdhKOt7eN",
        "focus": 0.1293205132787647,
        "gap": 2.5,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O8iQkFzO4aOreQyw2mnhv",
      "type": "text",
      "x": 396.30299987792966,
      "y": 197,
      "width": 95.45399780273435,
      "height": 45,
      "angle": 6.282479453666297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2018520402,
      "version": 304,
      "versionNonce": 588050706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735035812248,
      "link": null,
      "locked": false,
      "text": "connect to\nservices",
      "fontSize": 17.999999999999993,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "connect to\nservices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nAGv3bcDhtIlU_Fggftad",
      "type": "rectangle",
      "x": 705,
      "y": 217,
      "width": 143,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 351628626,
      "version": 97,
      "versionNonce": 976289490,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HPzm3tTv6mI3nqeUYxUtv"
        }
      ],
      "updated": 1735035812248,
      "link": null,
      "locked": false
    },
    {
      "id": "HPzm3tTv6mI3nqeUYxUtv",
      "type": "text",
      "x": 757.9500007629395,
      "y": 222,
      "width": 37.099998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 410472530,
      "version": 67,
      "versionNonce": 1963807890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735035812248,
      "link": null,
      "locked": false,
      "text": "pipe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nAGv3bcDhtIlU_Fggftad",
      "originalText": "pipe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "98Kv3Zne2SUsvp5XulG_2",
      "type": "arrow",
      "x": 1127.7719201912964,
      "y": 177.88955406737978,
      "width": 141,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1109176398,
      "version": 395,
      "versionNonce": 1084350798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735035812377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -141,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xAHVgLKQ3i4aAmOcSOPPd",
        "focus": -0.03610953279067399,
        "gap": 1.7719201912964309,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w-umGHYrHx6bRB69dbcUA",
      "type": "arrow",
      "x": 1133.2592179914986,
      "y": 288.50505987486815,
      "width": 143,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 243424526,
      "version": 476,
      "versionNonce": 1152681870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735035812377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -143,
          -31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xAHVgLKQ3i4aAmOcSOPPd",
        "focus": 0.060079529917727956,
        "gap": 5.2592179914986446,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wh3DeA6ZLrYkV6jUDB8Hr",
      "type": "text",
      "x": 1013,
      "y": 219,
      "width": 125.09999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 171950674,
      "version": 133,
      "versionNonce": 1052378578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735035812248,
      "link": null,
      "locked": false,
      "text": "socks clients",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "socks clients",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R09qQzdEgxKcaojK3wXOg",
      "type": "text",
      "x": 674,
      "y": 295.34267457154215,
      "width": 216.6199951171875,
      "height": 37.65732542845783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 999983506,
      "version": 220,
      "versionNonce": 819821458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735035812248,
      "link": null,
      "locked": false,
      "text": "pipe is tcp connection\nestablished from gw to socks",
      "fontSize": 15.062930171383108,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pipe is tcp connection\nestablished from gw to socks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pERJUajoeYg2_NbdwczMA",
      "type": "rectangle",
      "x": 460.5,
      "y": 422,
      "width": 585,
      "height": 262.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 236440142,
      "version": 418,
      "versionNonce": 155190482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735036292760,
      "link": null,
      "locked": false
    },
    {
      "id": "YtX9p9RDLR9Umu_mYfdAE",
      "type": "rectangle",
      "x": 760,
      "y": 451,
      "width": 263.00000000000006,
      "height": 199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 388573646,
      "version": 224,
      "versionNonce": 1481349778,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tveA2GLtw4dAyXPy3qmsS"
        }
      ],
      "updated": 1735036292760,
      "link": null,
      "locked": false
    },
    {
      "id": "tveA2GLtw4dAyXPy3qmsS",
      "type": "text",
      "x": 830.6100044250488,
      "y": 538,
      "width": 121.77999114990234,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 1734911122,
      "version": 202,
      "versionNonce": 1960736850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735036292760,
      "link": null,
      "locked": false,
      "text": "socks server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YtX9p9RDLR9Umu_mYfdAE",
      "originalText": "socks server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nKnzZU1ZFgfCoTUfbEb1-",
      "type": "rectangle",
      "x": 491,
      "y": 438.5,
      "width": 216.00000000000006,
      "height": 229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 119793938,
      "version": 322,
      "versionNonce": 1053793810,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lK-0lwHSlzWMrawbC7_ox"
        }
      ],
      "updated": 1735036292760,
      "link": null,
      "locked": false
    },
    {
      "id": "lK-0lwHSlzWMrawbC7_ox",
      "type": "text",
      "x": 569.3400039672852,
      "y": 528,
      "width": 59.31999206542969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1890121426,
      "version": 316,
      "versionNonce": 51776466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735036292760,
      "link": null,
      "locked": false,
      "text": "pipe\nserver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nKnzZU1ZFgfCoTUfbEb1-",
      "originalText": "pipe\nserver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WTFu2SbtaSVTbqG0nSXGP",
      "type": "rectangle",
      "x": 833,
      "y": 478,
      "width": 145,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 130686990,
      "version": 135,
      "versionNonce": 1472774546,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zcPb6u-GYsuXdwFfwOt_5"
        },
        {
          "id": "5IHSq1oiKm33UeqGrTW_Z",
          "type": "arrow"
        }
      ],
      "updated": 1735036292760,
      "link": null,
      "locked": false
    },
    {
      "id": "zcPb6u-GYsuXdwFfwOt_5",
      "type": "text",
      "x": 838.4100036621094,
      "y": 489.5,
      "width": 134.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1891545614,
      "version": 136,
      "versionNonce": 544146706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735036292760,
      "link": null,
      "locked": false,
      "text": "tcp read task",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WTFu2SbtaSVTbqG0nSXGP",
      "originalText": "tcp read task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KfSz7LBP4xdqdz2OiEbAR",
      "type": "rectangle",
      "x": 815.5,
      "y": 576,
      "width": 169.00000000000003,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 409755858,
      "version": 206,
      "versionNonce": 1781568210,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wtykyma1k39yc_Ak4HxLz"
        },
        {
          "id": "smY8iH_YTacht26ym3nSX",
          "type": "arrow"
        }
      ],
      "updated": 1735036292760,
      "link": null,
      "locked": false
    },
    {
      "id": "wtykyma1k39yc_Ak4HxLz",
      "type": "text",
      "x": 829.4200057983398,
      "y": 593.5,
      "width": 141.1599884033203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2039248530,
      "version": 211,
      "versionNonce": 1099138642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735036292760,
      "link": null,
      "locked": false,
      "text": "tcp write task",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KfSz7LBP4xdqdz2OiEbAR",
      "originalText": "tcp write task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3sZM7UyWchiGMubFv-nN6",
      "type": "rectangle",
      "x": 533.5,
      "y": 452,
      "width": 145,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1435531538,
      "version": 176,
      "versionNonce": 262335506,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QfSvdpQxoylGDJhu9NnS2"
        },
        {
          "id": "smY8iH_YTacht26ym3nSX",
          "type": "arrow"
        }
      ],
      "updated": 1735036292760,
      "link": null,
      "locked": false
    },
    {
      "id": "QfSvdpQxoylGDJhu9NnS2",
      "type": "text",
      "x": 538.9100036621094,
      "y": 463.5,
      "width": 134.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1661175506,
      "version": 175,
      "versionNonce": 178294674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735036292760,
      "link": null,
      "locked": false,
      "text": "tcp read task",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3sZM7UyWchiGMubFv-nN6",
      "originalText": "tcp read task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oBrVAYjnv_k8UdplXlbNg",
      "type": "rectangle",
      "x": 517.5,
      "y": 593,
      "width": 169.00000000000003,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1564950930,
      "version": 248,
      "versionNonce": 1523371346,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PJ8woX8Ylzvb1LUQM6GHo"
        },
        {
          "id": "5IHSq1oiKm33UeqGrTW_Z",
          "type": "arrow"
        }
      ],
      "updated": 1735036292760,
      "link": null,
      "locked": false
    },
    {
      "id": "PJ8woX8Ylzvb1LUQM6GHo",
      "type": "text",
      "x": 531.4200057983398,
      "y": 610.5,
      "width": 141.1599884033203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1238187858,
      "version": 255,
      "versionNonce": 120791250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735036292760,
      "link": null,
      "locked": false,
      "text": "tcp write task",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oBrVAYjnv_k8UdplXlbNg",
      "originalText": "tcp write task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5IHSq1oiKm33UeqGrTW_Z",
      "type": "arrow",
      "x": 831,
      "y": 498,
      "width": 141,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 389785042,
      "version": 335,
      "versionNonce": 776449746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735036292820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -141,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WTFu2SbtaSVTbqG0nSXGP",
        "focus": 0.7864945382323734,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oBrVAYjnv_k8UdplXlbNg",
        "focus": 0.6858037578288099,
        "gap": 3.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "smY8iH_YTacht26ym3nSX",
      "type": "arrow",
      "x": 679.5,
      "y": 473.3928571428572,
      "width": 135,
      "height": 129.21428571428567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1338937870,
      "version": 359,
      "versionNonce": 1199809106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735036292820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135,
          129.21428571428567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3sZM7UyWchiGMubFv-nN6",
        "focus": -0.7811854684512417,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KfSz7LBP4xdqdz2OiEbAR",
        "focus": -0.7074663402692779,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gwlHrOo9w1PcdwT4KcLKG",
      "type": "text",
      "x": 689,
      "y": 691.1202709286154,
      "width": 344.5398864746094,
      "height": 59.87972907138467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 173696398,
      "version": 292,
      "versionNonce": 2110274066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735036292760,
      "link": null,
      "locked": false,
      "text": "tcp read/write tasks are per tcp connection\n- many in socks server\n- one in pipe server",
      "fontSize": 15.967927752369253,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tcp read/write tasks are per tcp connection\n- many in socks server\n- one in pipe server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q9OZYXayYoR5oqIJy_GZ-",
      "type": "text",
      "x": 701,
      "y": 381.22842526489416,
      "width": 84.46000289916994,
      "height": 38.77157473510585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2053368978,
      "version": 107,
      "versionNonce": 278603730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735036292760,
      "link": null,
      "locked": false,
      "text": "socks",
      "fontSize": 31.017259788084683,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "socks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sRTdnmWZoHD3437Bb13Av",
      "type": "text",
      "x": 767,
      "y": 508,
      "width": 44.94000244140625,
      "height": 25,
      "angle": 5.556229283799063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1633207566,
      "version": 181,
      "versionNonce": 776625554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735036292760,
      "link": null,
      "locked": false,
      "text": "mpsc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mpsc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4PUklYfu_cklFPifykBrD",
      "type": "text",
      "x": 718.5299987792969,
      "y": 502.4999999999999,
      "width": 44.94000244140625,
      "height": 25,
      "angle": 0.8187191592756973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1816531538,
      "version": 296,
      "versionNonce": 1141693266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735036292760,
      "link": null,
      "locked": false,
      "text": "mpsc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mpsc",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}